PORT=8000
SUPABASE_URL="https://dryxfcurjvrecetyeqba.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeXhmY3VyanZyZWNldHllcWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjcwODksImV4cCI6MjA3ODQwMzA4OX0.YDA2dQxbDbiepI6SshuT9ElN6qFJC8QOubfSNQeIp_I